{
  "name": "student_management_using_nodejs",
  "version": "1.0.0",
  "description": "get,add,update,delete students using express nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karthik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
